<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingViewController" customModule="MondayJobs" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtnWidthCons" destination="LrL-mh-Iaw" id="5NU-Of-Tvc"/>
                <outlet property="confirmButton" destination="dvB-xo-DhI" id="85W-2V-NyG"/>
                <outlet property="heightCons" destination="fBy-6m-roL" id="yY4-wA-TvE"/>
                <outlet property="onboardingContainer" destination="eVp-RF-IFG" id="Unf-qK-fhc"/>
                <outlet property="pageControl" destination="lCb-mx-hvq" id="aFj-8I-b2K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-RF-IFG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="fBy-6m-roL"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-Xm-IpK">
                    <rect key="frame" x="137" y="790" width="140" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-xo-DhI" customClass="BorderedButton" customModule="MondayJobs" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Ari-9w-Po7"/>
                                <constraint firstAttribute="width" constant="140" id="LrL-mh-Iaw"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-mx-hvq" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                    <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="axX-hx-pG4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eVp-RF-IFG" secondAttribute="trailing" id="2XO-hr-JeE"/>
                <constraint firstAttribute="trailing" secondItem="lCb-mx-hvq" secondAttribute="trailing" id="8nK-ie-BRf"/>
                <constraint firstItem="lCb-mx-hvq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ei0-Eo-lKL"/>
                <constraint firstItem="eVp-RF-IFG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Flj-3g-4cE"/>
                <constraint firstItem="lCb-mx-hvq" firstAttribute="top" secondItem="eVp-RF-IFG" secondAttribute="bottom" id="JkW-Hn-FGO"/>
                <constraint firstItem="eVp-RF-IFG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h0z-B9-Eor"/>
                <constraint firstAttribute="bottom" secondItem="ia4-Xm-IpK" secondAttribute="bottom" constant="50" id="riz-KC-ZYX"/>
                <constraint firstItem="ia4-Xm-IpK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x8X-j4-jch"/>
            </constraints>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
    <designables>
        <designable name="dvB-xo-DhI">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
